# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.11.6
# Mod Properties
mod_version=2.15
maven_group=yalter
archives_base_name=mousetweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.36.0+1.16
